{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Clean Frame Home Page</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type = "image/x-icon"> 
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-top: 20%;
            margin-bottom: 80%;
            margin-left: 45%;
            margin-right: 55%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="loader" id="preloader"></div>
    <div id="page">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" style="height: 105px; width: 150px;"></a>
        <h1>HOME PAGE OF CLEAN FRAME</h1>
        <br><br>
        <a href="{% url 'signup_student' %}">Signup as student</a>
        <br>
        <a href="{% url 'signup_company' %}">Signup as Company Professional</a>
        <br>
        <a href="{% url 'login_request' %}">Login</a>
        <br>
        <a href="{% url 'forgot_password' %}">Forgot Password?</a>
        <br>
        <a href="{% url 'logout_request' %}">Logout</a>
        <br>
    </div>
    <script  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(window).load(function() {
            $("#preloader").delay(0).fadeOut("fast");
            $("#page").delay(0).fadeIn("fast");
        })
    </script>
</body>

</html>